<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{

 background-image: url("hero-bg.jpg");
 background-size: cover;
}
 {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #ce05f0;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
h2{ color:purple; font-size: 200% ;text-align: center;}
p{ color:black; font-size: 150% ;text-align: center;}
h5{ color:purple; font-size: 200% ;text-align: center;}
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid gray;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li class="right"><a href="contact.htm">Featured
  </a></li>

  <li class="right"><a href="https://www.youracclaim.com/earner/earned">Digital Badges
  </a></li>
</ul>

<div style="padding:0 16px;">
  <h2 >Thomas Mutuku </h2>
  <div>
   <style="text-align: right"><img src="23.jpg" width="250" /> <br/>
Am  an IT Student  greatly motivated To design .To code. To consult. To think along clients and sell.To make markets .To invent.
 To collaborate.Not just to do something better but to attempt things I never thought possible.</p>


</div>

<h5>Skills</h5>
<p>Javascript Python, Networking Powershell,BashScripting Docker Containerization</p>

</body>
</html>

