<!DOCTYPE html> 
<html> 
<head> 
<title>GLOWING STAR EFFECT</title> 
<style> 
body { 
		background: rgb(70, 69, 69); 
	} 
	ul { 
		position: absolute; 
		top: 50%; 
		left: 50%; 
		display: flex; 
	} 
	ul li { 
		list-style: none; 
		width: 40px; 
		height: 40px; 
		background: #fff; 
		border-radius: 50%; 

		animation: animate 1.7s ease-in-out infinite; 
	} 
	@keyframes animate { 
		0%, 
		40%, 
		100% { 
		transform: scale(0.2); 
		} 
		20% { 
		transform: scale(1); 
		} 
	} 

	ul li:nth-child(1) { 
		animation-delay: -1.2s; 
		background: yellow; 
		box-shadow: 0 0 50px yellow; 
	} 
	ul li:nth-child(2) { 
		animation-delay: -1s; 
		background: rgb(99, 247, 136); 
		box-shadow: 0 0 50px rgb(99, 247, 136); 
	} 
	ul li:nth-child(3) { 
		animation-delay: -0.8s; 
		background: rgb(30, 243, 225); 
		box-shadow: 0 0 50px rgb(30, 243, 225); 
	} 
	ul li:nth-child(4) { 
		animation-delay: -0.6s; 
		background: rgb(241, 58, 58); 
		box-shadow: 0 0 50px rgb(241, 58, 58); 
	} 
	ul li:nth-child(5) { 
		animation-delay: -0.4s; 
		background: rgb(247, 61, 176); 
		box-shadow: 0 0 50px rgb(247, 61, 176); 
	} 
	
</style> 
	
</head> 
<body> 
	
<ul> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
	<li></li> 
		
	</ul> 
</body> 
</html> 
